{
    "manifest_version": 2,
    "name": "AshiMashi",
    "version": "0.1.0",
    "description": "A less time consuming version of Twitter",
    "content_scripts": [
        {
            "matches": [
                "*://*.twitter.com/*"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "icons": {
        "48": "images/logo.png"
    }
}